*SIMULACAO DE UM INVERSOR

.include 32nm_HP.pm


*Declaração das Fontes

Vvdd vdd gnd 1
Va a gnd PWL(0n 0 1n 0 1.01n 1 4n 1 4.01n 0 7n 0 7.01n 1 9n 1 9.01n 0)

*Declaração do Netlist

Mp1 vdd a s1 vdd PMOS w=140n L=32n
Mn1 gnd a s1 gnd NMOS w=70n L=32n

Mp2 vdd s1 s2 vdd PMOS w=140n L=32n
Mn2 gnd s1 s2 gnd NMOS w=70n L=32n

Mp3 vdd s2 s vdd PMOS w=140n L=32n
Mn3 gnd s2 s gnd NMOS w=70n L=32n

*capacitor acoplado na saída simulando uma carga
Cload s gnd 1f 

*Tipo de Simulação

.tran 0.01n 10n

.measure tran tphl trig v(a) val='0.5*1' rise=1 
		 + targ v(s) val='0.5*1' fall=1


.measure tran tplh trig v(a) val='0.5*1' fall=1
                 + targ v(s) val='0.5*1' rise=1


*MEDINDO A CORRENTE DO CIRCUITO
.measure tran Iint INTEG i(vvdd) from=1n to=8n

.end
