set_global_assignment -name FAMILY "Cyclone IV E" 
set_global_assignment -name DEVICE EP4CE22F17C6 
set_global_assignment -name TOP_LEVEL_ENTITY topo 
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1 
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:50:12  OCTOBER 20, 2025" 
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition" 
set_global_assignment -name VHDL_FILE topo.vhd 
set_global_assignment -name VHDL_FILE contador.vhd 
set_global_assignment -name VHDL_FILE toplevel.vhd 
set_global_assignment -name VHDL_FILE segmento_a.vhd 
set_global_assignment -name VHDL_FILE segmento_b.vhd 
set_global_assignment -name VHDL_FILE segmento_c.vhd 
set_global_assignment -name VHDL_FILE segmento_d.vhd 
set_global_assignment -name VHDL_FILE segmento_e.vhd 
set_global_assignment -name VHDL_FILE segmento_f.vhd 
set_global_assignment -name VHDL_FILE segmento_g.vhd 
set_location_assignment PIN_R8 -to i_clk 
set_location_assignment PIN_A9 -to i_reset 
set_location_assignment PIN_B8 -to i_display 
set_location_assignment PIN_D8 -to o_saida[6] 
set_location_assignment PIN_C9 -to o_saida[5] 
set_location_assignment PIN_D9 -to o_saida[4] 
set_location_assignment PIN_E9 -to o_saida[3] 
set_location_assignment PIN_F8 -to o_saida[2] 
set_location_assignment PIN_E8 -to o_saida[1] 
set_location_assignment PIN_F9 -to o_saida[0] 
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top 
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top 
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top 
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top 