set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_D3 -to i_display
set_location_assignment PIN_M1 -to i_binario[3]
set_location_assignment PIN_T8 -to i_binario[2]
set_location_assignment PIN_B9 -to i_binario[1]
set_location_assignment PIN_M15 -to i_binario[0]
set_location_assignment PIN_A5 -to o_saida_display[6]
set_location_assignment PIN_B7 -to o_saida_display[4]
set_location_assignment PIN_B6 -to o_saida_display[5]
set_location_assignment PIN_A7 -to o_saida_display[3]
set_location_assignment PIN_C8 -to o_saida_display[2]
set_location_assignment PIN_E7 -to o_saida_display[1]
set_location_assignment PIN_E8 -to o_saida_display[0]
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY toplevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:31:22  OCTOBER 07, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE toplevel.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
