*SIMULACAO DE UM INVERSOR

.include 32nm_HP.pm


*Declaração das Fontes

Vvdd vdd gnd 0.9
Va a gnd PWL(0n 0 1n 0 1.01n 0.9 4n 0.9 4.01n 0 7n 0 7.01n 0.9 9n 0.9 9.01n 0)

*Declaração do Netlist

Mp1 s a vdd vdd PMOS w=70n L=32n
Mn1 s a gnd gnd NMOS w=70n L=32n


*capacitor acoplado na saída simulando uma carga
Cload s gnd 1f 

*Tipo de Simulação

.tran 0.001n 10n


*MEDINDO A CORRENTE DO CIRCUITO durante um período específico
.measure tran Iint INTEG i(vvdd) from=1n to=8n

.control
	set xbrushwidth=3
	set color0=white
	run
	echo "">> log_saida.txt
	echo "Simulacao 1: Wp=70n e Wn=70n" >> log_saida.txt
	meas tran tphl_A01 trig v(a) val=0.45 rise=1 targ v(s) val=0.45 fall=1
	echo "tphl_a01" "$&tphl_a01">> log_saida.txt
	meas tran tplh_A10 trig v(a) val=0.45 fall=1 targ v(s) val=0.45 rise=1
	echo "tplh_a10" "$&tplh_a10">> log_saida.txt
.endc


.end
